{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MicroserviceAddress": {
    //"Product": {
    //  "Uri": "https://localhost:5001"
    //},
    //"Basket": {
    //  "Uri": "https://localhost:6001"
    //},
    //"Discount": {
    //  "Uri": "https://localhost:7001"
    //},
    //"Order": {
    //  "Uri": "https://localhost:9001"
    //},
    //"Payment": {
    //  "Uri": "https://localhost:10001"
    //},
    "ApiGatewayForWeb": {
      "Uri": "https://localhost:10022"
    }
  }
}
