{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OrderConnection": "Data Source=DESKTOP-2HLI5PF\\SQLDEVLAP2017;Initial Catalog=OrdersDB;Integrated Security=True;MultipleActiveResultSets=True",
  "AllowedHosts": "*",
  "RabbitMq": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "QueueName_BasketCheckout": "BasketCheckout",
    "QueueName_OrderSendToPayment": "OrderSendToPayment",
    "QueueName_PaymentDone": "PaymentDone",
    "QueueName_GetMessageOnUpdateProductName": "Order_GetMessageOnUpdateProductName",
    "ExchangeName_UpdateProductName": "UpdateProductName"
  }
}
// localhost : localhost:15672
