{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicroServiceAddress": {
    "Discount": {
      "Uri": "https://localhost:8001/"
    }
  }
}
