{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MicroserviceAddress": {
    "AdminApiGateway": {
      "Uri": "https://localhost:11022"
    }
    //"Product": {
    //  "Uri": "https://localhost:5001"
    //},
    //"Basket": {
    //  "Uri": "https://localhost:6001"
    //},
    //"Order": {
    //  "Uri": "https://localhost:9001"
    //},
    //"Discount": {
    //  "Uri": "https://localhost:7001"
    //},
    //"Payment": {
    //  "Uri": "https://localhost:44376"
    //}
  },
  "AllowedHosts": "*"
}
