{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DiscountConnection": "Data Source=DESKTOP-2HLI5PF\\SQLDEVLAP2017;Initial Catalog=DiscountDB;Integrated Security=True;MultipleActiveResultSets=True",
  "AllowedHosts": "*"
}
