{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:8001"
      },
      "gRPC": {
        "Url": "http://localhost:8005",
        "Protocols": "Http2"
      }
    }
  },
  //"DiscountConnection": "Data Source=DESKTOP-6JFHOLC\\SQLDEV2019;Initial Catalog=DiscountDB;Integrated Security=True;MultipleActiveResultSets=True",
  "DiscountConnection": "Server=localhost,1433;Database=MicroserviceDiscountDB;User Id=SA;password=123321Aa@;Encrypt=False;TrustServerCertificate=true",
  "AllowedHosts": "*"
}