{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"PaymentConnection": "Data Source=DESKTOP-6JFHOLC\\SQLDEV2019;Initial Catalog=PaymentDB;Integrated Security=True;MultipleActiveResultSets=True",
  "PaymentConnection": "Server=localhost,1443;Database=MicroservicePaymentDB;User Id=sa;password=123321Aa@;MultipleActiveResultSets=true",
  "RabbitMq": {
    "Uri": "amqp://guest:guest@rabbitmq:5672",
    "HostName": "localhost",
    "Port": 5672,
    "QueueName_PaymentDone": "PaymentDone",
    "QueueName_OrderSendToPayment": "OrderSendToPayment",
    "UserName": "guest",
    "Password": "guest"
  },
  "Zarinpal": {
    "merchendId": "test"
  },
  "Identity": {
    "Audience": "PaymentService",
    "Uri": "http://localhost:7017"
  }

}