{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"ProductConnection": "Data Source=DESKTOP-6JFHOLC\\SQLDEV2019;Initial Catalog=ProductDB;Integrated Security=True;TrustServerCertificate=True",
  //"ProductConnection": "Data Source=172.17.0.2;Initial Catalog=ProductDB;User Id=SA;Password=123321Aa@;Integrated Security=False;TrustServerCertificate=True",
  "ProductConnection": "Server=localhost,1443;Database=MicroserviceProductDB;User Id=sa;password=123321Aa@;MultipleActiveResultSets=true",
  "AllowedHosts": "*",
  "RabbitMq": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName_UpdateProductName": "UpdateProductName"
  },
  "Identity": {
    "Audience": "ProductService",
    "Uri": "http://localhost:7017",
    "Scopes": {
      "ProductsManagement": "ProductsManagement"
    }
  }
}
