{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ProductConnection": "Data Source=DESKTOP-6JFHOLC\\SQLDEV2019;Initial Catalog=ProductDB;Integrated Security=True;MultipleActiveResultSets=True",
  "AllowedHosts": "*",
  "RabbitMq": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName_UpdateProductName": "UpdateProductName"
  }
}

// DESKTOP-2HLI5PF\\SQLDEVLAP2017
// "Data Source=ms-sql-server;Initial Catalog=ProductsDB;Integrated Security=True;MultipleActiveResultSets=True"
//  "Data Source=ms-sql-server;Initial Catalog=ProductsDB;user Id=SA;password:Str0ngPa$$w0rd;Integrated Security=True;MultipleActiveResultSets=True",
// Data Source=localhost;Initial Catalog=ProductsDB;User ID=SA;Password:Str0ngPa$$w0rd

// DESKTOP-6JFHOLC\\SQLDEV2019